body {
    font-family: Arial, sans-serif;
    line-height: 1.6;
    margin: 0;
    padding: 0;
    color: #333;
   }
   
   .menu {

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1rem;
    padding: 4rem;
    
   }
   
   .menu .item {
    border-radius: 10%;
    padding: 10%;
    background-color: #f4f4f4;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;

   }

   .menu .item2 {
    border-radius: 10%;
    padding: 10%;
    background-color: #f4f4f4;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 50%;
    margin-bottom: 5%;
   }

   .col-sm-12 .item2 {
    border-radius: 10%;
    padding: 10%;
    background-color: #f4f4f4;
    text-align: center;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 5%;
    margin-bottom: 5%;
   }
   
   .menu .item h3 {
    margin-bottom: 0.5rem;
   }
   
   .menu .item p {
    margin-top: 0.5rem;
   }

   .kape {
    width: 120px;
    height: auto;
   }

   .kape2 {
    width: 50%;
    border-radius: 40%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
   }

   .hover  .kape2 {
    width: 50%;
    border-radius: 40%;
    padding-left: 10%;
    padding-right: 10%;
    text-align: center;
   }

   p {
    font-size: medium;
   }